Reference, Value, Footprint, Datasheet
U2,WT32,footprints:WT32,
P1,CONN_01X05,Pin_Headers:Pin_Header_Straight_1x05,
U1,TL074,Housings_DIP:DIP-14_W7.62mm,
R1,10k 0.1%,Resistors_SMD:R_0805_HandSoldering,
R2,10k 0.1%,Resistors_SMD:R_0805_HandSoldering,
R3,10k 0.1%,Resistors_SMD:R_0805_HandSoldering,
R4,10k 0.1%,Resistors_SMD:R_0805_HandSoldering,
R9,10k 0.1%,Resistors_SMD:R_0805_HandSoldering,
R10,10k 0.1%,Resistors_SMD:R_0805_HandSoldering,
C5,470u,Capacitors_SMD:c_elec_8x6.5,
C4,470u,Capacitors_SMD:c_elec_8x6.5,
R7,10k 0.1%,Resistors_SMD:R_0805_HandSoldering,
R8,10k 0.1%,Resistors_SMD:R_0805_HandSoldering,
C1,470u,Capacitors_SMD:c_elec_8x6.5,
W1,LEFT,Wire_Pads:SolderWirePad_single_2-5mmDrill,
W2,GNDA,Wire_Pads:SolderWirePad_3x_2-5mmDrill,
W3,RIGHT,Wire_Pads:SolderWirePad_single_2-5mmDrill,
R5,10k 0.1%,Resistors_SMD:R_0805_HandSoldering,
R6,10k 0.1%,Resistors_SMD:R_0805_HandSoldering,
C2,2u2,Capacitors_SMD:C_0805_HandSoldering,
C3,2u2,Capacitors_SMD:C_0805_HandSoldering,
